{
  "name": "nhs-patient-logging-service",
  "version": "1.0.0",
  "description": "backend server for logging patient location",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest --watchAll",
    "start": "node index.js",
    "live": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "jest": "^27.5.1",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.1",
    "passport": "^0.5.2",
    "passport-headerapikey": "^1.2.2",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "qrcode": "^1.5.0",
    "supertest": "^6.2.2"
  }
}
